Description: >
    Lloyd Tapfuma / College
    This is a template to deploy a VPC.
Resources:
    CollegeVPC:
        Type: AWS::EC2::VPC
        Properties:
            CidrBlock: 10.0.0.0/16
            EnableDnsHostnames: true